{
  "name": "flood-web-viewer",
  "version": "2.2.9",
  "release": "Walleye",
  "site_url": "map.texasflood.org",
  "description": "Texas flood information web viewer",
  "private": true,
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js -d --hot --inline --config webpack.config.babel.js",
    "webpack": "./node_modules/webpack/bin/webpack.js -p --config webpack.config.babel.js",
    "build": "webpack",
    "dist": "NODE_ENV=production bash -c 'npm run clean && npm run webpack'",
    "clean": "rm -rf ./dist/*",
    "test": "export NODE_ENV=testing|| set NODE_ENV=testing && NODE_PATH=./src mocha src/test/setup.js \"src/**/test.*.es\" --require babel-register --require test/null-compiler",
    "test-debug": "NODE_PATH=./src mocha debug src/test/setup.js \"src/**/test.*.es\" --require babel-register --require test/null-compiler"
  },
  "engines": {
    "node": ">=8.9.2",
    "npm": ">=5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tnris/flood.git"
  },
  "author": "TNRIS",
  "contributors": [
    "Adam Breznicky",
    "Andy Wilson",
    "David Hickman",
    "James Seppi",
    "Jason Kleinert"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnris/flood/issues"
  },
  "homepage": "https://github.com/tnris/flood",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.31.0",
    "amazon-cognito-js": "^1.1.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer-loader": "^3.2.0",
    "aws-sdk": "^2.192.0",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-emotion": "^9.0.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "classnames": "^2.2.5",
    "condense-whitespace": "^1.0.0",
    "css-loader": "^0.28.9",
    "dialog-polyfill": "^0.4.9",
    "es6-promise": "^4.2.4",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-mourner": "^2.0.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "foundation-icons": "^1.0.1",
    "foundation-sites": "^6.4.4-rc1",
    "fs-extra": "^5.0.0",
    "fsevents": "^1.1.3",
    "history": "4.7.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "leaflet": "^1.3.1",
    "leaflet-easybutton": "^2.3.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "object-assign": "^4.1.1",
    "object-hash": "^1.2.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.1",
    "ramda": "^0.25.0",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-hot-loader": "^3.1.3",
    "react-modal": "^3.1.13",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-share": "^2.0.0",
    "react-spinners": "^0.2.6",
    "react-toastr": "^3.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-devtools": "^3.4.1",
    "redux-responsive": "^4.3.5",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "swig": "^1.4.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "babel-preset-react-native": "^4.0.0",
    "chai": "^4.1.2",
    "json-loader": "^0.5.7",
    "mocha": "^5.0.0",
    "react-test-renderer": "^16.2.0"
  }
}
