{
  "name": "flood-web-viewer",
  "version": "3.1.0",
  "release": "Gizzard Shad",
  "site_url": "map.texasflood.org",
  "description": "Texas flood information web viewer",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development bash -c './node_modules/webpack-dev-server/bin/webpack-dev-server.js -d --hot --inline --config webpack.config.babel.js'",
    "webpack": "./node_modules/webpack/bin/webpack.js -p --config webpack.config.babel.js",
    "build": "webpack",
    "dist": "NODE_ENV=production bash -c 'npm run clean && npm run webpack'",
    "clean": "rm -rf ./dist/*",
    "test": "export NODE_ENV=testing|| set NODE_ENV=testing && NODE_PATH=./src mocha src/test/setup.js \"src/**/test.*.es\" --require @babel/register --require test/null-compiler",
    "test-debug": "NODE_PATH=./src mocha debug src/test/setup.js \"src/**/test.*.es\" --require @babel/register --require test/null-compiler"
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=6.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tnris/flood.git"
  },
  "author": "TNRIS",
  "contributors": [
    "Adam Breznicky",
    "Andy Wilson",
    "David Hickman",
    "James Seppi",
    "Jason Kleinert"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnris/flood/issues"
  },
  "homepage": "https://github.com/tnris/flood",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.7.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0",
    "acorn": "^7.1.0",
    "amazon-cognito-identity-js": "^3.2.0",
    "amazon-cognito-js": "^1.1.0",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer-loader": "^3.2.0",
    "aws-sdk": "^2.572.0",
    "aws-sdk-mock": "^4.5.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.23",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-preset-react-native": "^4.0.1",
    "classnames": "^2.2.6",
    "condense-whitespace": "^2.0.0",
    "css-loader": "^3.2.0",
    "dialog-polyfill": "^0.5.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "foundation-icons": "^1.0.1",
    "foundation-sites": "^6.5.3",
    "fs-extra": "^8.1.0",
    "fsevents": "^2.1.2",
    "history": "4.10.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "leaflet": "^1.5.1",
    "leaflet-easybutton": "^2.4.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "npm-check-updates": "^3.2.1",
    "nunjucks": "^3.2.0",
    "object-assign": "^4.1.1",
    "object-hash": "^2.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "ramda": "^0.26.1",
    "raw-loader": "^3.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-hot-loader": "^4.12.17",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-s-alert": "^1.4.1",
    "react-share": "^3.0.1",
    "react-spinners": "^0.6.1",
    "react-toastr": "^3.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-twitter-widgets": "^1.7.1",
    "redbox-react": "^1.6.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-devtools": "^3.5.0",
    "redux-responsive": "^4.3.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "what-input": "^5.2.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "react-test-renderer": "^16.12.0"
  }
}
